<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event_venue"
        android:id="@+id/venue"
        android:layout_below="@+id/name"
        android:padding="10dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event_date"
        android:layout_below="@+id/venue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="description"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/des"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des"
        android:id="@+id/pic"
        android:text="picture"
        android:layout_margin="5dp"
        android:padding="150dp"
        />
</RelativeLayout>
